<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Loading a Project" href="loading-a-project.html" /><link rel="prev" title="Tutorials" href="index.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Setting up your first project - Zoonyper 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/micromodal.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Zoonyper 0.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Zoonyper 0.1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installing.html">Installing Zoonyper</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Getting Started</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction-to-zoonypers-data-structures.html">Introduction to Zoonyper’s Data Structures</a></li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Setting up your first project</a></li>
<li class="toctree-l3"><a class="reference internal" href="loading-a-project.html">Loading a Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="working-with-workflows-and-tasks.html">Working with Workflows and Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="counting-annotations.html">Counting annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="handling-comments.html">Handling Comments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference.html">Reference</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="setting-up-your-first-project">
<h1>Setting up your first project<a class="headerlink" href="#setting-up-your-first-project" title="Permalink to this heading">#</a></h1>
<section id="downloading-and-organizing-files-for-your-zoonyper-project">
<h2>Downloading and Organizing Files for Your Zoonyper Project<a class="headerlink" href="#downloading-and-organizing-files-for-your-zoonyper-project" title="Permalink to this heading">#</a></h2>
<p>To set up your Zoonyper project, you’ll need to download all the necessary
files and store them in the same folder. Here’s how to do it:</p>
<ol class="arabic">
<li><p>Go to the Lab page of your Zooniverse project and navigate to the “Data
Exports” section.</p></li>
<li><p>Download the following files:</p>
<ul class="simple">
<li><p>Classifications (as a CSV file)</p></li>
<li><p>Subjects (as a CSV file)</p></li>
<li><p>Workflows (as a CSV file)</p></li>
<li><p>Talk comments (as a JSON file)</p></li>
<li><p>Tags (as a JSON file)</p></li>
</ul>
<p><em>Note: Be sure to select the correct files and formats, and avoid
downloading the “workflow classifications” file.</em></p>
</li>
<li><p>Once the files are downloaded, move them to a new folder and give each file
a specific name:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">classifications.csv</span></code> for the classifications file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subjects.csv</span></code> for the subjects file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">workflows.csv</span></code> for the workflows file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comments.json</span></code> for the talk comments file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tags.json</span></code> for the tags file</p></li>
</ul>
<p><em>(Note: Remember that the last two files are JSON files and not CSV files.)</em></p>
</li>
</ol>
<p>By following these steps, you’ll have all the necessary files organized and
ready to use for your Zoonyper project.</p>
<div class="dropdown admonition">
<p class="admonition-title">Unpacking comments and tags .tar files</p>
<p>The comments and tags files are downloaded as .tar files, which need to be
unarchived on your local machine. On macOS, you can use the built-in Archive
Utility.</p>
<p>If you’d rather use the terminal, you can run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>tar<span class="w"> </span>-xvzf<span class="w"> </span>&lt;path&gt;
</pre></div>
</div>
</div>
</section>
<section id="initializing-a-project-with-the-downloaded-files">
<h2>Initializing a <code class="docutils literal notranslate"><span class="pre">Project</span></code> with the Downloaded Files<a class="headerlink" href="#initializing-a-project-with-the-downloaded-files" title="Permalink to this heading">#</a></h2>
<p>Once you’ve downloaded and organized the necessary files for your Zoonyper
project (in the previous step), you can initiate a new <code class="docutils literal notranslate"><span class="pre">Project</span></code> in Python.
Here’s how to do it:</p>
<ol class="arabic">
<li><p>Open a new Python script or Jupyter notebook and import the Zoonyper
library:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">zoonyper</span> <span class="kn">import</span> <span class="n">Project</span>
</pre></div>
</div>
</li>
<li><p>Specify the directory path where you stored the downloaded files:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="p">(</span><span class="s2">&quot;path/to/input-directory&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>(Replace <code class="docutils literal notranslate"><span class="pre">&quot;path/to/input-directory&quot;</span></code> with the actual path to your
directory.)</p>
<p>This creates a new <code class="docutils literal notranslate"><span class="pre">Project</span></code> object that will contain all the necessary
data from the downloaded files.</p>
</li>
</ol>
<p>That’s it! You’ve now successfully initialized a Zoonyper project with your
downloaded files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are interested in alternative ways to set up a project, check out the
<a class="reference internal" href="loading-a-project.html#loading-a-project"><span class="std std-ref">Loading a Project</span></a> tutorial. (The method shown here is equivalent to
<a class="reference internal" href="loading-a-project.html#loading-project-option-2"><span class="std std-ref">“Option 2: Specifying directory with required files”</span></a>)</p>
</div>
</section>
<section id="disambiguating-subjects-optional">
<h2>Disambiguating subjects (Optional)<a class="headerlink" href="#disambiguating-subjects-optional" title="Permalink to this heading">#</a></h2>
<p>To avoid ambiguous classifications and consolidate all classifications per
actual subject (rather than the subjects uploaded to Zooniverse), you can
perform a process called <em>disambiguation</em> on the downloaded subjects.
Disambiguation involves downloading each subject image and extracting a unique
identifier for each one, which Zoonyper can use to group identical subjects
together.</p>
<p>To disambiguate the subjects in your Zoonyper project, follow these steps:</p>
<ol class="arabic">
<li><p>Create a new folder to store the subject image files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mkdir<span class="w"> </span>input-directory/downloads/
</pre></div>
</div>
</li>
<li><p>Now, download all the subject files from your project:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">project</span><span class="o">.</span><span class="n">download_all_subjects</span><span class="p">(</span><span class="n">sleep</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">organize_by_workflow</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">organize_by_subject_id</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that this step will take some time as you will have to download every
single subject processed in your project. Depending on how many subjects you
have across all your workflows, it may take several hours.</p>
<p>By setting the <code class="docutils literal notranslate"><span class="pre">sleep=(0,</span> <span class="pre">1)</span></code> parameter, we allow the method to wait a
random number of seconds (between 0 and 1 in the example) in-between each
download. If you keep running into timeout errors, you can increase these
numbers to see if it helps.</p>
<p>Setting <code class="docutils literal notranslate"><span class="pre">organize_by_workflow=False</span></code> and <code class="docutils literal notranslate"><span class="pre">organize_by_subject_id=False</span></code>
will organize the downloaded files as a flat structure in the downloads
folder.</p>
</li>
<li><p>Next, call the <code class="docutils literal notranslate"><span class="pre">.disambiguate_subjects()</span></code> method on your <code class="docutils literal notranslate"><span class="pre">Project</span></code></p></li>
<li><p>object and pass in the download directory as its argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">project</span><span class="o">.</span><span class="n">disambiguate_subjects</span><span class="p">()</span>
</pre></div>
</div>
<p>This method will download each subject image and extract its unique
identifier, which will be stored in the project’s metadata. Note that this
process may take some time depending on the number of subjects in your
project.</p>
</li>
</ol>
<p>That’s it! You’ve now successfully disambiguated the subjects in your Zoonyper
project.</p>
</section>
<section id="finishing-up">
<h2>Finishing Up<a class="headerlink" href="#finishing-up" title="Permalink to this heading">#</a></h2>
<p>Congratulations, you’ve successfully set up and initialized a Zoonyper project
with your downloaded files! Here are a couple of final tips to help you get
started:</p>
<ul>
<li><p>Access the project’s subjects and classifications as Pandas DataFrames:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">project</span><span class="o">.</span><span class="n">subjects</span>
<span class="n">project</span><span class="o">.</span><span class="n">classifications</span>
</pre></div>
</div>
<p>These two DataFrames contain all the information you need to start analyzing
and visualizing your project data.</p>
</li>
<li><p>Check out the Zoonyper documentation and examples for more ideas on how to
use the library. Here are a few topics to get you started:</p>
<ul class="simple">
<li><p>Working with workflows and tasks</p></li>
<li><p>Filtering and grouping classifications</p></li>
<li><p>Creating visualizations and summary statistics</p></li>
<li><p>Exporting data in various formats</p></li>
</ul>
</li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="loading-a-project.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Loading a Project</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tutorials</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Kalle Westerling
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Setting up your first project</a><ul>
<li><a class="reference internal" href="#downloading-and-organizing-files-for-your-zoonyper-project">Downloading and Organizing Files for Your Zoonyper Project</a></li>
<li><a class="reference internal" href="#initializing-a-project-with-the-downloaded-files">Initializing a <code class="docutils literal notranslate"><span class="pre">Project</span></code> with the Downloaded Files</a></li>
<li><a class="reference internal" href="#disambiguating-subjects-optional">Disambiguating subjects (Optional)</a></li>
<li><a class="reference internal" href="#finishing-up">Finishing Up</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/hoverxref.js"></script>
    <script src="../../_static/js/tooltipster.bundle.min.js"></script>
    <script src="../../_static/js/micromodal.min.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>